# Add your API keys in Netlify environment variables
# DO NOT add actual keys to this file
# This is just a template for reference

REACT_APP_GEMINI_API_KEY=your_gemini_api_key_here
REACT_APP_HUGGING_FACE_TOKEN=your_huggingface_token_here
REACT_APP_GROQ_API_KEY=your_groq_api_key_here 